# TestForGods

gods-helper/: pom.xml
gods-helper/src/main/java/: GodsHelper.java  Main.java
gods-helper/src/main/java/Menu/: AdventureMenu.java  MainMenu.java  Menu.java  MenuEntry.java
gods-helper/src/main/java/Schedule/: Scheduler.java
